# MethodHookTool

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miqt/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miqt/plugindemo/: Hello.java  MainActivity.java  MyTimeP.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/miqt/plugindemo/: ExampleUnitTest.java
buildSrc/: build.gradle  maven.gradle
buildSrc/src/main/groovy/com/analysys/plugin/: AnalysysPlugin.groovy  ClassUtils.groovy  MappingPrinter.java  MethodHookConfig.groovy  MethodHookInjectImpl.groovy  MethodHookTransform.groovy  MethodHookVisitor.groovy  MiqtPlugin.groovy
buildSrc/src/main/groovy/com/analysys/plugin/config/: MethodTimerConfig.java  StringMixConfig.java
buildSrc/src/main/groovy/com/analysys/plugin/transform/: StringMixTransform.groovy
buildSrc/src/main/java/com/analysys/plugin/annotation/: Cost.java
buildSrc/src/main/java/com/analysys/plugin/vistor/: MethodTimerVisitor.java  StringFogClassVisitor.java
gradle/wrapper/: gradle-wrapper.properties
plugin_tools/: maven.gradle
plugin_tools/pluginSrc/: build.gradle
plugin_tools/pluginSrc/src/main/groovy/com/analysys/plugin/: AnalysysPlugin.groovy  ClassUtils.groovy  IStringFog.java  Inject.java  MethodHookInjectImpl.groovy  MethodHookTransform.groovy  MethodHookVisitor.groovy  StringFog.java
plugin_tools/pluginSrc/src/main/groovy/com/analysys/plugin/bean/: ClassStringField.java
plugin_tools/pluginSrc/src/main/groovy/com/analysys/plugin/config/: MethodTimerConfig.groovy  MethodTimerConfig.java  StringMixConfig.java
plugin_tools/pluginSrc/src/main/groovy/com/analysys/plugin/inject/: Inject.java  MethodTimeInjectImpl.groovy  TryCVisitor.groovy
plugin_tools/pluginSrc/src/main/groovy/com/analysys/plugin/tools/: MappingPrinter.java
plugin_tools/pluginSrc/src/main/groovy/com/analysys/plugin/transform/: MethodTimerTransform.groovy  StringMixTransform.groovy
plugin_tools/pluginSrc/src/main/groovy/com/analysys/plugin/vistor/: MethodTimerVisitor.java  StringFogClassVisitor.java
plugin_tools/pluginSrc/src/main/java/com/analysys/plugin/: IStringFog.java
plugin_tools/pluginSrc/src/main/java/com/analysys/plugin/tools/: Base64.java
plugin_tools/pluginSrc/src/main/java/com/analysys/plugin/vistor/: MethodTimerVisitor.java
plugin_tools/pluginlib/: build.gradle
plugin_tools/pluginlib/src/main/: AndroidManifest.xml
plugin_tools/pluginlib/src/main/java/com/miqt/pluginlib/: TimePrint.java
plugin_tools/pluginlib/src/main/java/com/miqt/pluginlib/annotation/: HookMethod.java  PrintTime.java
plugin_tools/pluginlib/src/main/java/com/miqt/pluginlib/tools/: ITimePrint.java  SampleTimePrint.java  TimePrint.java
plugin_tools/pluginlib/src/test/java/com/miqt/pluginlib/: ExampleUnitTest.java
pluginlib/: build.gradle
pluginlib/src/main/java/com/miqt/pluginlib/annotation/: IgnoreMethodHook.java
pluginlib/src/main/java/com/miqt/pluginlib/tools/: IMethodHookHandler.java  LogFilter.java  MethodHookHandler.java  SampleMethodHook.java  SampleTimePrint.java
pluginlib/src/main/res/values/: strings.xml
