# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

MAVEN_RELEASE_URL
MAVEN_SNAPSHOT_URL
MAVEN_VERSION=1.0
MAVEN_GROUP_ID
MAVEN_ARTIFACT_ID
MAVEN_PACKAGING=aar
MAVEN_DESCRIPTION=hello
MAVEN_NAME
MAVEN_URL
MAVEN_INCEPTION_YEAR

MAVEN_USERNAME
MAVEN_PASSWORD

POM_TAG
POM_SCM_URL
POM_SCM_CONNECTION
POM_SCM_DEV_CONNECTION
POM_LICENCE_NAME
POM_LICENCE_URL
POM_LICENCE_DIST
POM_DEVELOPER_NAME
POM_DEVELOPER_EMAIL
POM_DEVELOPER_URL