apply plugin: 'groovy'
apply from: "../maven.gradle"


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.3'
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
